# zplug
# export ZPLUG_HOME=/usr/local/opt/zplug

# ruby
export PATH=$HOME/.rbenv/shims:$PATH
eval "$(rbenv init --no-rehash -)"

# Python
export PATH=$HOME/.pyenv/bin:$PATH
eval "$(pyenv init --no-rehash -)"
eval "$(pyenv virtualenv-init --no-rehash -)"

# node
export PATH=$HOME/.nodebrew/current/bin:$PATH

# yarn
export PATH=$HOME/.config/yarn/global/node_modules/.bin:$PATH

# go
export GOPATH=$HOME/dev
export PATH=$PATH:$HOME/dev/bin

# Rust
export PATH=$PATH:$HOME/.cargo/bin
export RUST_SRC_PATH=$HOME/dev/src/github.com/rust-lang/rust/src

# TeX
export PATH=/usr/local/texlive/2016/bin/x86_64-darwin:$PATH

# postgres
export PGDATA=/usr/local/var/postgres

# Java
export JAVA_HOME=$(/usr/libexec/java_home)
