# zplug
export ZPLUG_HOME=/usr/local/opt/zplug

# ruby
export PATH=$HOME/.rbenv/shims:$PATH
eval "$(rbenv init --no-rehash -)"

# Python
export PATH=$HOME/.pyenv/bin:$PATH
eval "$(pyenv init --no-rehash -)"
eval "$(pyenv virtualenv-init --no-rehash -)"

# node
export PATH=$HOME/.nodebrew/current/bin:$PATH

# yarn
export PATH="$(yarn global bin):$PATH"

# go
export GOPATH=$HOME/dev/go:$HOME/dev
export PATH=$PATH:$HOME/dev/bin:$HOME/dev/go/bin

# TeX
export PATH=/usr/local/texlive/2015/bin/x86_64-darwin:$PATH

# postgres
export PGDATA=/usr/local/var/postgres

