call plug#begin('~/.vim/plugged')

Plug 'unite.vim'

Plug 'Shougo/neocomplete'
Plug 'Shougo/neosnippet'
Plug 'Shougo/neosnippet-snippets'

Plug 'tpope/vim-fugitive'

Plug 'itchyny/lightline.vim'

Plug 'nathanaelkane/vim-indent-guides'
Plug 'tomtom/tcomment_vim'

" Colorscheme
Plug 'altercation/vim-colors-solarized'
Plug 'djjcast/mirodark'
Plug 'jonathanfilip/vim-lucius'
Plug 'w0ng/vim-hybrid'
Plug 'vim-scripts/phd'
Plug 'ciaranm/inkpot'
Plug 'zeis/vim-kolor'

" HTML, CSS, JavaScript
Plug 'mattn/emmet-vim'
Plug 'hail2u/vim-css3-syntax'
Plug 'AtsushiM/sass-compile.vim'
Plug 'tpope/vim-haml'
Plug 'kchmck/vim-coffee-script'
Plug 'jelera/vim-javascript-syntax'
Plug 'mxw/vim-jsx'
Plug 'isRuslan/vim-es6'

"Ruby, Ruby on Rails
Plug 'ruby.vim'
Plug 'rails.vim'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-endwise'

"DB
Plug 'dbext.vim'

" Haskell
Plug 'kana/vim-filetype-haskell'
Plug 'ujihisa/neco-ghc'

" Markdown
Plug 'plasticboy/vim-markdown'
Plug 'kannokanno/previm'
Plug 'tyru/open-browser.vim'

" Swift
Plug 'toyamarinyon/vim-swift'

" Golang
Plug 'fatih/vim-go'
Plug 'jnwhiteh/vim-golang'
Plug 'vim-jp/vim-go-extra'

" TeX
Plug 'lervag/vimtex'

" Others
Plug 'elzr/vim-json'
Plug 'cespare/vim-toml'

call plug#end()
